[gd_scene load_steps=5 format=3 uid="uid://b6d3rca1aor8n"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_1tjvk"]
[ext_resource type="Script" path="res://Player/SmoothCamera.gd" id="2_cir2d"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_chbuo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_83cei"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_1tjvk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_chbuo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_83cei")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
top_level = true
script = ExtResource("2_cir2d")
speed = 44.0
